# microservice-template-common-lib

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/janero/microservice/template/common/: CommonLibApplication.java
src/main/java/com/janero/template/common/: CommonLibApplication.java
src/main/java/com/janero/template/common/infrastructure/annotation/: HasAnyRole.java
src/main/java/com/janero/template/common/infrastructure/config/: CustomMapperConfig.java
src/main/resources/: application.properties
src/test/java/com/janero/microservice/template/common/: CommonLibApplicationTests.java
